JWT_SECRET=secret-key
DATABASE_URL=mongodb://localhost:27017/reactExpressApp
EMAIL_SENDER=ankit.react@gmail.com
MAILGUN_KEY=24317d4197face08763b77d55038147c-915161b7-4f5512dc
MAILGUN_DOMAIN=sandboxead5d9289af040c2bdaa39b7a6ff119f.mailgun.org
