JWT_SECRET=secret-key
DATABASE_URL=mongodb://localhost:27017/reactExpressApp
EMAIL_SENDER=ankit.react@gmail.com
EMAIL_CLIENT_ID=1037708017608-4ud1tirrjmn9hpbuo401t1rmv4cdsbvu.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=RHgwT_koFahb_VUvreVqiaBl
EMAIL_CLIENT_REFRESH_TOKEN=1//04PNK4f-ICAHOCgYIARAAGAQSNwF-L9IrJbWwPh9y6sdePtPzAqSYcZlYkPyMswufqXgE6glBmV6CPQZV924VfFlM0-MgZ1ktOmg
EMAIL_CLIENT_REDIRECT_URL=https://developers.google.com/oauthplayground
